# TestingPipelines2

./: .gitignore
.github/workflows/: dotnet.yml
ApiTests_WorkflowTest/: ApiTests.sln  app.config
ApiTests_WorkflowTest/ApiClasses/: ApiClasses.csproj  Article.cs  ArticlesResult.cs  IApingWeb.cs  IJsonPlaceHolderApi.cs  ISimpleBooksApi.cs  Post.cs
ApiTests_WorkflowTest/ApiTests/: ApiTests.csproj  ApingWebTests.cs  JsonPlaceholderApiTests.cs  SimpleBooksApiTests.cs
